spring.application.name=Smart-Contact-Manager

server.port = 8081

# mysql database configuration
# data source url - on which host our database is running
spring.datasource.url= jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=akiracodes21

# jpa configurations
spring.jpa.show-sql=true
# for creating the schema - necessary for creating tables
spring.jpa.hibernate.ddl-auto=update





#email configuration